{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
        {
            "Name": "Auth Services",
            "Uri": "http://*/v1/diagnostics/health"
        }
    ],
    "EvaluationTimeInSeconds": 5000,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
